<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="131e199df71e4b1fbf74adc7d9d86421" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="ReceiptDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceiptDatabaseModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceiptDatabaseModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceiptDatabaseModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReceiptDatabaseModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ReceiptDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ReceiptDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ReceiptDatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ReceiptDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="ReceiptDatabaseModel.Receipt" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="ReceiptDatabaseModel.CustomizedProduct" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="ReceiptDatabaseModel.ReceiptAspNetUsers" />
        <AssociationConnector Association="ReceiptDatabaseModel.ReceiptProduct" />
        <AssociationConnector Association="ReceiptDatabaseModel.AspNetUsersCustomizedProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>