<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca53d6b5eb2743788f4d7e9dd4aa9d53" Name="Diagram1">
        <EntityTypeShape EntityType="ReceiptReaderDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReceiptReaderDatabaseModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ReceiptReaderDatabaseModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="ReceiptReaderDatabaseModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="ReceiptReaderDatabaseModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="ReceiptReaderDatabaseModel.CustomizedProduct" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="ReceiptReaderDatabaseModel.Product" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="ReceiptReaderDatabaseModel.Receipt" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="ReceiptReaderDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ReceiptReaderDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ReceiptReaderDatabaseModel.FK_CustomizedProduct_AspNetUsers" />
        <AssociationConnector Association="ReceiptReaderDatabaseModel.FK_Receipt_AspNetUsers" />
        <AssociationConnector Association="ReceiptReaderDatabaseModel.FK_Product_Receipt" />
        <AssociationConnector Association="ReceiptReaderDatabaseModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>